<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phaser Game</title>
    <script type="text/javascript" src="./assets/js/lib/phaser.min.js"></script>
    <script type="text/javascript" src="./assets/js/classes/Chest.js"></script>
    <script type="text/javascript" src="./assets/js/classes/Player.js"></script>
    <script type="text/javascript" src="./assets/js/classes/UiButton.js"></script>
    
    <script type="text/javascript" src="./assets/js/scenes/BootScene.js"></script>
    <script type="text/javascript" src="./assets/js/scenes/GameScene.js"></script>
    <script type="text/javascript" src="./assets/js/scenes/TitleScene.js"></script>
    <script type="text/javascript" src="./assets/js/scenes/UiScene.js"></script>
    
    <script type="text/javascript" src="./assets/js/game.js"></script>
</head>

</head>
<body>
    
</body>
</html>
